asgiref==3.3.4
astroid==2.5.2
attrs==20.3.0
coverage==5.5
Django==3.2
django-cors-headers==3.7.0
djangorestframework==3.12.4
Faker==8.0.0
flake8==3.9.0
iniconfig==1.1.1
isort==5.8.0
jedi==0.18.0
lazy-object-proxy==1.6.0
mccabe==0.6.1
mixer==7.1.2
packaging==20.9
parso==0.8.2
Pillow==8.2.0
pluggy==0.13.1
py==1.10.0
pycodestyle==2.7.0
pyflakes==2.3.1
pylint==2.7.4
pyparsing==2.4.7
pytest==6.2.3
pytest-cov==2.11.1
pytest-django==4.1.0
python-dateutil==2.8.1
pytz==2021.1
six==1.15.0
sqlparse==0.4.1
text-unidecode==1.3
toml==0.10.2
wrapt==1.12.1
