aioredis==1.3.1
asgiref==3.3.4
astroid==2.5.2
async-timeout==3.0.1
attrs==20.3.0
autobahn==21.3.1
Automat==20.2.0
cffi==1.14.5
channels==3.0.3
channels-redis==3.2.0
constantly==15.1.0
coverage==5.5
cryptography==3.4.7
daphne==3.0.2
Django==3.2
django-cors-headers==3.7.0
djangorestframework==3.12.4
Faker==8.0.0
flake8==3.9.0
gunicorn==20.1.0
hiredis==2.0.0
hyperlink==21.0.0
idna==3.1
incremental==21.3.0
iniconfig==1.1.1
isort==5.8.0
jedi==0.18.0
lazy-object-proxy==1.6.0
mccabe==0.6.1
mixer==7.1.2
msgpack==1.0.2
packaging==20.9
parso==0.8.2
Pillow==8.2.0
pluggy==0.13.1
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
pyflakes==2.3.1
pylint==2.7.4
pyOpenSSL==20.0.1
pyparsing==2.4.7
pytest==6.2.3
pytest-cov==2.11.1
pytest-django==4.1.0
python-dateutil==2.8.1
pytz==2021.1
selenium==3.141.0
service-identity==18.1.0
six==1.15.0
sqlparse==0.4.1
text-unidecode==1.3
toml==0.10.2
Twisted==21.2.0
txaio==21.2.1
urllib3==1.26.4
wrapt==1.12.1
zope.interface==5.3.0
